body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #A9D3E9;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.navButton {
  padding: 5px 2.5%;
  color: black;
}

.nav {
  display: flex;
  padding-left: 5%;
}

.nav-links a.active {
  border-bottom: 1px solid #1c5d76;
  
}

.activeNavButton {
  color: purple;
  padding: 4%;
  border: 2px solid gray;
  border-bottom: none;
  transition: all 2s ease;
}


.cards {
  transition: all 4s ease;
}
